NEXT_PUBLIC_CONVEX_HTTP_URL=https://cool-okapi-899.convex.site
MONGO_URI=mongodb+srv://valentine6586:X0ErGYHCh5133SUU@fllow.obx6x.mongodb.net/?retryWrites=true&w=majority&appName=fllow
API_KEY=SL3Xgyn1efl0lagMY2FlVJMCfTUQ5k00Gb0XtXbrwgOCJ9uukD6GHYiRhtFFpp2tTabKdpWYn4goHwpROMywIhNlWy8FuAXhfmUoqRrveAS2GblYWndd9BU5TUIcM4Fh
MERCHANT_ID=917cfb52-c9d2-4ea8-ae5d-95b18635d0cb
